<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
 initial-scale=1.0">
        <title>Cadastro</title>

    </head>

    <body>

        <div>
            <div>
                <form action="index.html" method="post">
                    <h1> Cadastrar usuário </h1>
                    <html>

                    <body>
                        <style>
                            fieldset {
                                background-color: white;
                            }

                            legend {
                                background-color: white;
                                color: rgb(1, 1, 1);
                                padding: 4px 5px;
                            }

                            input {
                                margin: 2px;
                            }
                        </style>
                        <form>
                            <fieldset>
                                <legend> 1 Dados pessoais:</legend>

                                <label for="fname">Nome:</label>
                                <input type="text" id="fname" name="fname">

                                <label for="email"> Email:</label>
                                <input type="email" id="email" name="email">

                                <label for="pwd">Senha:</label>
                                <input type="password" id="pwd" name="pwd" minlength="8">

                                <label for="pwd">Confirma Senha:</label>
                                <input type="password" id="pwd" name="pwd" minlength="8">

                                <input type="radio" name="idade" id="acima de 17" value="acima de 17">
                                <label for="acima de 17"> Acima 17</label>

                                <input type="radio" name="idade" id="acima de 17" value="acima de 17">
                                <label for="acima de 17"> abaixo ou igual 17 </label>

                            </fieldset>
                        </form>
                    </body>

                    </html>
                    <br>
                    <html>

                    <body>
                        <style>
                            fieldset {
                                background-color: white;
                            }

                            legend {
                                background-color: white;
                                color: rgb(1, 1, 1);
                                padding: 4px 5px;
                            }

                            input {
                                margin: 2px;
                            }
                        </style>
                        <form>
                            <fieldset>
                                <legend>2 Perfil</legend>
                                <form action="/action_page.php">
                                    <label for="w3review">Descriçõ:</label>

                                    <textarea name="w3review" id="w3review" cols="20" rows="4"></textarea>
                                    <form action="/action_page.php" method="get">

                                        <label for="Perfil"> Perfil trabalho:</label>

                                        <select name="Perfil" id="Perfil">
                                            <option value="Front-End Developer">Front-End Developer</option>
                                            <option value="Engenheiro Front-end">Engenheiro Front-end</option>
                                            <option value="Desenvolvedor Web Front-end">Desenvolvedor Web Front-end
                                            </option>

                                        </select>

                                        <form action="/action_page.php">
                                            <input type="checkbox" id="vehiclel1" name="vehiclel1" value="programador">
                                            <label for="vehiclel1">Programador</label>

                                            <input type="checkbox" id="vehiclel2" name="vehiclel2" value="design">
                                            <label for="vehiclel2">Design</label>

                                            <input type="checkbox" id="vehiclel3" name="vehiclel3" value="analista">
                                            <label for="vehiclel3">Analista</label>

                                        </form>
                                    </form>

                            </fieldset>

                        </form>
                </form>

    </html>
    <button type="submit">Enviar

        dados</button>

    </form>
    </div>
    </div>

</body>

</html>

</body>

</html>